/* Overlay */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6); /* semi-transparent noir */
  backdrop-filter: blur(10px); /* flou derrière */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  text-align: center;
  color: #fff;
  max-width: 600px;
}

#btnOverlay {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  background-color: #ff4500;
  color: white;
}

/* Flou sur le contenu principal au début */
.blurred {
  filter: blur(8px);
  transition: filter 0.5s ease;
}

/* Quand on enlève le flou */
.unblurred {
  filter: blur(0);
}
